#
#         The configuration file is similar to the command line, with one option per line. An equal
#        sign '=' should be used between key and value. Example: -c=mynetwork or --community=mynetwork
#        This file contains a basic configuration example, please refer to the help (-h) for the full
#        list of available options.
#
#       -d|--tun-device
#        Specifies the name of the TUN interface.
#

#
#       -c|--community
#        Specifies the n2n community name the edge belongs to.
#
-c=p2pmain
#
#       -k

 -k=p2pmainpswd
#
#       -m
#        Specified the MAC address for the TAP interface (random otherwise).
#
# -m=DE:AD:BE:EF:99:99
#
#       -a
#        Sets the interface address. For DHCP use '-r -a dhcp:0.0.0.0'.
#

#
#       -p
#        Sets the local UDP port to a fixed port.
#

#
#       -l|--supernode-list
#        Specifies the supernode IP and port.
#
-l=8.131.232.232:7777

#
